SENDGRID_API_KEY=sendgrid-key
SENDGRID_SENDER_EMAIL=example@example.com
PUBLIC_URL=http://localhost:3000/
MONGODB_URI=mongodb://localhost/nullifire-firestop
API_CLIENT_ID=example-client-id
API_CLIENT_SECRET=super-secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=