SENDGRID_API_KEY=sendgrid-key
SENDGRID_SENDER_EMAIL=example@example.com
PUBLIC_URL=http://localhost:3000/
DB_URI=mongodb://localhost/nullifire-firestop
API_CLIENT_ID=example-client-id
API_CLIENT_SECRET=super-secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
API_URL= # Only on heroku to set the api url for axios
API_URL_BROWSER= # Only on heroku